{
  "name": "async-await",
  "version": "1.0.0",
  "description": "",
  "main": "app-promises.js",
  "scripts": {
    "start-currency": "node currency-convert.js",
    "start-promises": "node app-promises.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1"
  }
}
